#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#       TESTUJEMY LU z pivoting 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Podwoja precyzja 
# Liczba watkow 20 
#**********************************************************
#n    czas_LU_MKL[s]    Performance[Gflops]  info
#**********************************************************
#     2671568.820899062  ::  START LU with pivoting
#     2671640.149583671  ::  STOP LU with pivoting
32768  7.132873e+01 328.847151  0 
