#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#       TESTUJEMY LU z pivoting 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Podwoja precyzja 
# Liczba watkow 40 
#**********************************************************
#n    czas_LU_MKL[s]    Performance[Gflops]  info
#**********************************************************
#     3467875.017506633  ::  START LU with pivoting
#     3467904.266129799  ::  STOP LU with pivoting
32768  2.924864e+01 801.960192  0 
