#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#       TESTUJEMY LU z pivoting 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Podwoja precyzja 
# Liczba watkow 40 
#**********************************************************
#n    czas_LU_MKL[s]    Performance[Gflops]  info
#**********************************************************
#     3713201.897361835  ::  START LU with pivoting
#     3713228.664968452  ::  STOP LU with pivoting
32768  2.676762e+01 876.292010  0 
