#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#       TESTUJEMY LU z pivoting 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Podwoja precyzja 
# Liczba watkow 1 
#**********************************************************
#n    czas_LU_MKL[s]    Performance[Gflops]  info
#**********************************************************
#     3727175.754802330  ::  START LU with pivoting
#     3727942.822417839  ::  STOP LU with pivoting
32768  7.670685e+02 30.579080  0 
