#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#       TESTUJEMY LU z pivoting 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Podwoja precyzja 
# Liczba watkow 10 
#**********************************************************
#n    czas_LU_MKL[s]    Performance[Gflops]  info
#**********************************************************
#     3724088.689311667  ::  START LU with pivoting
#     3724187.797639989  ::  STOP LU with pivoting
32768  9.910843e+01 236.672578  0 
